name=SonarI2C
version=1.0.0
author=Alastair Young <alastair@redhunter.com>
maintainer=Alastair Young <alastair@redhunter.com>
sentence=A library to support cheap ultrasonic sensors on I2C bus
paragraph=triggers via PCF8574, echo via OR/NOR logic to hardware interrupt. Tested with up to 10 HC-SR04
category=Sensors
url=http://redhunter.com/
architectures=*